                                 

                                                                      WELCOME TO THE.......               
                                            **************************************************************************************
                                                                 DIGITAL COLLAGE ATTENDANCE SYSTEMS
                                            **************************************************************************************
                                                                                                   
                                                                      1.AS AN ADMIN                     
 
                                                                      2.AS A STUDENT
   
                                                                      3.AS A TEACHER
                                                            
           						              4.EXIT
                                     
                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      
                                                                 CHOOSE AN OPERATION:-
