                                            






                                                  
                                                           __ __ __ __ _ __ __ __ __ __ __        
                                      		          |                               |
                                      		          |            1.LOG IN           |
                                         		  |                               |
                                   		          |            2.SIGN UP          |
                        		                  |                               |
                     	                	          |            3.MAIN MENU        |
                                  		          |__ __ __ __ _ __ __ __ __ __ __|


                  

                                                                                                          PRESS (CTRL+C) TO EXIT.......
                                                        

                                                          
                                                        
        
                                                                                   