

	

                                      

	             
	                                          /\    _____ _____  _____          _____                  ____   _____
                                                 /  \     |     |   |       |\   | |     |   /\    |\   | |      |
                                                /    \    |     |   |_____  | \  | |     |  /  \   | \  | |      |_____
                                               /------\   |     |   |       |  \ | |     | /----\  |  \ | |      |
                                              /        \  |     |   |_____  |   \| |_____|/      \ |   \| |____  |_____

                                                                 _____          _____  _______   _____  
                                                                |       \    / |          |     |       |\  /|
                                                                |_____   \  /  |____      |     |_____  | \/ |
                                                                      |   \/        |     |     |       |    |
                                                                 _____|   /    _____|     |     |_____  |    |
                                
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
                                                         
                                                                    1.VIEW PROFILE
                                                                    2.EDIT PROFILE
                                                                    3.VIEW STUDENTS LIST
                                                                    4.LOGOUT

                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            
                                                                    CHOOSE AN OPERATION:-